{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test-watch": "vitest watch",
    "test-coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "typescript": "^5.0.3",
    "vitest": "^0.29.8"
  },
  "dependencies": {
    "@typegoose/typegoose": "^11.0.0",
    "iso-639-1": "^2.1.15",
    "mongodb": "^5.2.0",
    "mongoose": "^7.0.3"
  }
}
